####Applications

#Terminal
super + Return
	alacritty

###################################################################################

####Restart

#Restart bspwm
super + r
        bspc wm -r && pkill -USR1 -x sxhkd
###################################################################################
####Desktops stuff

#Switch focus to different desktop
super + {1-5}
	bspdm -c HDMI1 eDP1 '{1-5}'

#Switches focus for both monitors
super + ctrl + {1-5}
	bspdm -d HDMI1 eDP1 '{1-5}'

#Transfer focus window to a different desktop
super + shift + {1-5}
	bspdm -m HDMI1 eDP1 '{1-5}'

###################################################################################

####Window modifications

#Kill window
super + q
	bspc node -c

#Fullscreen
super + f 
	bspc node -t '~fullscreen'

###################################################################################

####Resize window
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

###################################################################################

####Move window

#Switch position on monitor
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

#Move window to right monitor 
super + ctrl + l
	bspc node -m next --follow

#Move window to left monitor
super + ctrl + h
	bspc node -m next --follow

###################################################################################

####Volume

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

###################################################################################

####Brightness

#Brightness Up
XF86MonBrightnessUp
	xbacklight -inc 10

#BrightnessDown
XF86MonBrightnessDown
	xbacklight -dec 10

###################################################################################

####Screenshots

#scrot segmented screenshot
ctrl + Print
	scrot -f -s /home/void/media/imgs/ss/screenshot.png -e 'xclip -selection c -t image/png < $f'

#scrot full screenshot
Print
	scrot /home/void/media/imgs/ss/screenshot.png -e 'xclip -selection c -t image/png < $f'

###################################################################################
